//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//        Configuratie voor het genereren van vastgoed informatie voor EDM                          //
//                                                                                                  //
//                              Object Vision 2023                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//          Configuratiebestand met schema's om per bag blad de AHN te verwerken                    //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////

container bag_blad
{
	template verwerk_blad
	{
		// begin case parameters
		parameter<Brondata/bag_blad> blad_rel;
		parameter<string> unit;
		// end case parameters

		container export
		{
			parameter<string> generate := 'Ready',	ExplicitSuppliers = "='pand'";

			unit<uint32> pand: = pand_plus
			,	StorageName = "='%LocalDataProjDir%/bladen/AHN/pand/' + unit + '.fss'"
			{
				attribute<string>    identificatie          := pand_plus/identificatie;
				attribute<cm_uint16> hoogte                 := hoogtes_en_daken/hoogte/pand;
				attribute<cm_uint16> hoogte_nok             := hoogtes_en_daken/hoogte/nok;
				attribute<cm_uint16> hoogte_maaiveld_offset := hoogtes_en_daken/hoogte/impl/buffer_hoogte_offset;
			}
		}

		unit<uint32> pand_plus := select_with_attr_by_cond(Brondata/BAG/pand_plus, Brondata/BAG/pand_plus/blad_rel == blad_rel);

		container AHN
		{
			unit<uint32> vlak: nrofrows = 1
			{
				parameter<m> buffer:= 2[m];
				parameter<m> x_min := min(PointCol(lower_bound(pand_plus/geometry))) - buffer;
				parameter<m> x_max := max(PointCol(upper_bound(pand_plus/geometry))) + buffer;
				parameter<m> y_min := min(PointRow(lower_bound(pand_plus/geometry))) - buffer;
				parameter<m> y_max := max(PointRow(upper_bound(pand_plus/geometry))) + buffer;

				attribute<point_rd> geometry      (poly) := points2Sequence(pointset/point, const(0[.], pointset), id(pointset));
				// attribute<ipoint>   geometry_ipol (poly) := ipolygon(geometry);

				unit<uint32> pointset := union_unit(vlak, vlak, vlak, vlak, vlak)
				{
					attribute<point_rd> point := union_data(.
						, point_xy(x_min, y_max, point_rd)
						, point_xy(x_max, y_max, point_rd)
						, point_xy(x_max, y_min, point_rd)
						, point_xy(x_min, y_min, point_rd)
						, point_xy(x_min, y_max, point_rd)
					);
				}
				container Grid := Schemas/define_grid_ahn(ahn_tiles_gridset, 0.5[m], 0.5[m], vlak);
			}

			unit<uint32> bladen := select_with_attr_by_cond(overlay_ahn_with_bag_data, overlay_ahn_with_bag_data/first_rel == blad_rel);

			container DSM := merge_AHN_bladen(vlak/Grid/domain, 'DSM');
			container DTM := merge_AHN_bladen(vlak/Grid/domain, 'DTM');
		}

		container hoogtes_en_daken := bepaal_hoogtes_en_daken(pand_plus, AHN/vlak/Grid/domain, AHN/DSM/hoogte_met_offset, AHN/DTM/hoogte_met_offset);
	}

	template merge_AHN_bladen
	{
		// begin case parameters
		unit<ipoint> GridDomain;
		parameter<string> type;
		// end case parameters

		parameter<string> blad_list_expr := asList('Brondata/AHN4/BAG_Perspectieven/per_blad/blad_' + bladen/AHN_unit   + '/' + type +'/Grid/files/blad_' + UNIT, ',');

		attribute<cm_uint16> hoogte_met_offset (GridDomain) := ='raster_merge(
			 GridDomain 
			,cm_uint16
			,' + blad_list_expr + 
		')';
	}

	#include<bepaal_hoogtes_en_daken.dms>

	Template bepaal_buffer_points
	{
		// begin template parameters
		unit<uint32>    pand_plus;
		unit<ipoint>    GridDomain;
		parameter<bool> isMax;
		// end template parameters

		// grid buffers gebruikt voor bepaling maaiveld hoogte
		attribute<float32>   proximity_arg   (GridDomain) := isMax ? (float32(pand_plus_rel) + 1f) : float32(#pand_plus) - (float32(pand_plus_rel)); // + 1 is nodig omdat anders de proximity naar pand 0 hetzelfde zou zijn als het buitengebied
		attribute<float32>   proximity_res   (GridDomain) := proximity(proximity_arg, Geografie/kernel_buffer/distMatr);
		attribute<pand_plus> pand_met_buffer (GridDomain) := isMax 
			? (proximity_res - 1f)[pand_plus] 
			: (proximity_res = 0f 
				? (0 / 0)[pand_plus] 
				: (float32(#pand_plus) - proximity_res)[pand_plus]);

		attribute<pand_plus> buffer (GridDomain) := isDefined(pand_plus_rel) ? (0 / 0)[pand_plus] : pand_met_buffer;

		unit<uint64> buffer_points := select_with_org_rel(isDefined(buffer) && isDefined(hoogte_int_offset))
		,	DialogType = "Map"
		,	DialogData = "point"
		{
			attribute<point_rd>  point         := org_rel[point_rd];
			attribute<pand_plus> pand_plus_rel := buffer[org_rel];
			attribute<cm_uint16> hoogte_offset := hoogte_int_offset[org_rel];
		}
	}
	
}