//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//        Configuratie voor het genereren van Pand Hoogte Nederland (PHN)                           //
//                                                                                                  //
//                              Object Vision 2023                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//          Hoofd configuratiebestand met verwijzingen naar specifieke bestanden                    //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////

container PHN
{
	container Parameters
	{
		parameter<string> BAG_FileDate   := '20260108';
		parameter<string> BAG_RecentYear := left(BAG_FileDate, 4);
		parameter<string> BAG_Date       := '20260101';

		// kwaliteitsdrempels (zie templates/bepaal_hoogtes_en_daken_T)
		parameter<Units/cm_int32> min_pandhoogte      := 100[Units/cm_int32];   // < 1 m = fysiek onmogelijk pand -> onbetrouwbaar
		parameter<Units/cm_int32> max_pandhoogte      := 25000[Units/cm_int32]; // > 250 m = geen NL-gebouw (hoogste ~215m) -> DSM-artefact -> onbetrouwbaar
		parameter<uint32>         min_pixels_boven_mv := uint32(4);             // < 1 m2 dak boven maaiveld (0.5m grid) -> onbetrouwbaar
	}
	
	#include <units.dms>
	#include <classifications.dms>
	#include <geography.dms>
	#include <sourcedata.dms>
	#include <results.dms>
	#include <templates.dms>

	container ConfigSettings
	{
		container Overridable
		{
			parameter<string> AHNDrive    := 'E:/SourceData/AHN';
			parameter<string> BAG_DataDir := 'E:/SourceData/RuimteScanner/SD/RSOpen/Vastgoed';
			parameter<string> RSo_DataDir := 'E:/SourceData/RuimteScanner/SD/RSOpen';
		}
	}
}