container Results : Using = "Units;classifications;sourcedata;Geography;sourcedata/ahn"
{ 
	// unit<uint32> Tiles_met_panden := select_with_attr_by_cond(Tiles, id(Tiles) < 132 ||  id(Tiles) >= 130  && count(sourcedata/BAG/pand/Tile_rel, sourcedata/BAG/pand/Tile_rel) > 0);
	// unit<uint32> Tiles_met_panden := select_with_attr_by_cond(Tiles, id(Tiles) < 90 && count(sourcedata/BAG/pand/Tile_rel, sourcedata/BAG/pand/Tile_rel) > 0);
	unit<uint32> Tiles_met_panden := select_with_attr_by_cond(Tiles, count(sourcedata/BAG/pand/Tile_rel, sourcedata/BAG/pand/Tile_rel) > 0);

	container Koppel_AHN_aan_Pand_perTile :=
		for_each_ne(
			Tiles_met_panden/name
			, 'Koppel_AHN_aan_Pand_perTile_T('+quote(Tiles_met_panden/name)+')'
		)
	{
		container generates
		{
			parameter<string> Generate := ='add('+AsList('Results/Koppel_AHN_aan_Pand_perTile/'+Tiles_met_panden/name+'/Results/Generate', ',')+')';
		}
	}

	template Koppel_AHN_aan_Pand_perTile_T
	{
		parameter<string> Tile_name;
		//
		parameter<Tiles>   Tile_rel := rlookup(Tile_name, Tiles/name);

		unit<uint32> pand_subset := select_with_attr_by_cond(sourcedata/BAG/pand, sourcedata/BAG/pand/Tile_rel == Tile_rel);
		
		container Start0
		{
			parameter<string> Tile_name := ../Tile_name;			
		}
		container Start := PhaseContainer(Start0, 'Start tile '+Tile_name+' ('+string(rlookup(Tile_name, Tiles_met_panden/name)+1)+' out of '+string(#Tiles_met_panden)+')');
		
		unit<uint32> AreaOfInterest : nrofrows = 1 //fka vlak
		{
			parameter<m> buffer:= 2[m];
			parameter<m> x_min := min(PointCol(lower_bound(pand_subset/geometry))) - buffer;
			parameter<m> x_max := max(PointCol(upper_bound(pand_subset/geometry))) + buffer;
			parameter<m> y_min := min(PointRow(lower_bound(pand_subset/geometry))) - buffer;
			parameter<m> y_max := max(PointRow(upper_bound(pand_subset/geometry))) + buffer;

			attribute<rdc_meter> geometry      (poly) := points2Sequence(pointset/point, const(0[.], pointset), id(pointset));
	
			unit<uint32> pointset := union_unit(., ., ., ., .)
			{
				attribute<rdc_meter> point := union_data(.
					, point_xy(x_min, y_max, rdc_meter)
					, point_xy(x_max, y_max, rdc_meter)
					, point_xy(x_max, y_min, rdc_meter)
					, point_xy(x_min, y_min, rdc_meter)
					, point_xy(x_min, y_max, rdc_meter)
				);
			}

			parameter<int32> nr_cols := int32((x_max - x_min) / 0.5[m]);
			parameter<int32> nr_rows := int32((y_max - y_min) / 0.5[m]);

			unit<ipoint> domain :=
				range(
					Geography/ahn_tiles_gridset
					, point_xy(x_min, y_max, rdc_meter)[Geography/ahn_tiles_gridset]
					, point_xy(x_min, y_max, rdc_meter)[Geography/ahn_tiles_gridset]
					  + point_xy(nr_cols, nr_rows, Geography/ahn_tiles_gridset)
				), DialogData = "rdc_meter"
			{
				attribute<uint8> test := const(1b,.);
			}
		}

		container Read_AHN_Data
		{
			// int32: tif-waarden (cm, incl. hoogte-offset) kunnen boven 32767 uitkomen (Zuid-Limburg > ~228m NAP);
			// int16-conversie wrapte daar naar negatief -> alle panden null
			unit<ipoint> DTM
			:	StorageName     = "='%AHNDrive%/AHN4_AHN5_AHN6/DTM/'+Start/Tile_name+'_05m.tif'"
			,	StorageType     = "gdal.grid"
			,	DialogData      = "rdc_meter"
			,	StorageReadOnly = "True"
			,  	ExplicitSuppliers = "Start/Tile_name"
			{
				attribute<cm_uint16>      GridData;
				attribute<cm_int32>       height         := GridData[cm_int32];
			}
			unit<ipoint> DSM
			:	StorageName     = "='%AHNDrive%/AHN4_AHN5_AHN6/DSM/'+Start/Tile_name+'_05m.tif'"
			,	StorageType     = "gdal.grid"
			,	DialogData      = "rdc_meter"
			,	StorageReadOnly = "True"
			,  	ExplicitSuppliers = "Start/Tile_name"
			{
				attribute<cm_uint16>      GridData;
				attribute<cm_int32>       height         := GridData[cm_int32];
			}
			// OPTIONEEL: AHN-bron/provenance per cel (welke AHN-versie). Vereist <tile>_src.tif in de DSM-map.
			// Ontbreken die bestanden -> dit unit + prov_local + ahn_bron_min/max + de twee union-regels uitcommenten.
			unit<ipoint> DSM_src
			:	StorageName     = "='%AHNDrive%/AHN4_AHN5_AHN6/DSM/'+Start/Tile_name+'_src.tif'"
			,	StorageType     = "gdal.grid"
			,	DialogData      = "rdc_meter"
			,	StorageReadOnly = "True"
			,  	ExplicitSuppliers = "Start/Tile_name"
			{
				attribute<uint8> GridData;
			}
		}

		attribute<cm_int32> dsm_local (AreaOfInterest/domain) := raster_merge(AreaOfInterest/domain, cm_int32, Read_AHN_Data/DSM/height);
		attribute<cm_int32> dtm_local (AreaOfInterest/domain) := raster_merge(AreaOfInterest/domain, cm_int32, Read_AHN_Data/DTM/height);

		container Bepaal_hoogtes_en_daken := Templates/bepaal_hoogtes_en_daken_T(
			pand_subset
			, AreaOfInterest/domain
			, dsm_local
			, dtm_local
		);

		// OPTIONEEL: AHN-bron per pand (oudste/nieuwste AHN-versie over footprint). Vereist DSM_src (<tile>_src.tif).
		// hergebruik poly2grid uit de template i.p.v. tweede keer rekenen
		attribute<uint8>       prov_local    (AreaOfInterest/domain) := raster_merge(AreaOfInterest/domain, uint8, Read_AHN_Data/DSM_src/GridData);
		attribute<uint8>       ahn_bron_min_pand (pand_subset)       := min(prov_local, Bepaal_hoogtes_en_daken/pand_subset_rel); // oudste AHN-bron
		attribute<uint8>       ahn_bron_max_pand (pand_subset)       := max(prov_local, Bepaal_hoogtes_en_daken/pand_subset_rel); // nieuwste AHN-bron

		unit<uint32> WriteResults
		: StorageName = "='%LocalDataProjDir%/Temp/PHN_'+/Parameters/BAG_Date+'_'+Tile_name+'.mmd'"
		,  	ExplicitSuppliers = "Start/Tile_name"
		{
			attribute<rdc_meter> geometry          (poly, pand_subset) := pand_subset/geometry;
			attribute<uint64>    pand_bag_nr             (pand_subset) := pand_subset/pand_bag_nr;
			// pandhoogtes (verschillen) passen ruim in int16; maaiveld_offset (absoluut, incl. tif-offset) niet -> int32
			attribute<int16>     hoogte                  (pand_subset) := int16(Bepaal_hoogtes_en_daken/hoogte/pand);
			attribute<int16>     hoogte_ruw              (pand_subset) := int16(Bepaal_hoogtes_en_daken/hoogte/pand_raw); // ongedrempeld, voor validatie van betrouwbaar-drempels
			attribute<int16>     hoogte_nok              (pand_subset) := int16(Bepaal_hoogtes_en_daken/hoogte/nok);
			attribute<int16>     hoogte_top              (pand_subset) := int16(Bepaal_hoogtes_en_daken/hoogte/top);
			attribute<int32>     hoogte_maaiveld_offset  (pand_subset) := int32(Bepaal_hoogtes_en_daken/hoogte/impl/buffer_hoogte_offset);
			attribute<bool>      betrouwbaar             (pand_subset) := Bepaal_hoogtes_en_daken/hoogte/betrouwbaar;
			attribute<uint16>    bouwjaar                (pand_subset) := uint16(pand_subset/Bouwjaar);
			attribute<uint32>    n_pixels                (pand_subset) := Bepaal_hoogtes_en_daken/hoogte/impl/n_pixels;
			attribute<uint32>    n_pixels_boven_mv       (pand_subset) := Bepaal_hoogtes_en_daken/hoogte/impl/n_pixels_boven_mv;
			attribute<uint8>     ahn_bron_min            (pand_subset) := ahn_bron_min_pand; // OPTIONEEL (provenance)
			attribute<uint8>     ahn_bron_max            (pand_subset) := ahn_bron_max_pand; // OPTIONEEL (provenance)
		}

		container GetResults 
		{
			parameter<string> Generate := 'Ready', explicitsuppliers = "WriteResults"; 
		}

		container Results := PhaseContainer(GetResults, 'Results for '+Start/Tile_name+' ('+string(rlookup(Tile_name, Tiles_met_panden/name)+1)+' out of '+string(#Tiles_met_panden)+') are finished calculating');
	
		unit<uint32> ReadResults
		: StorageName = "='%LocalDataProjDir%/Temp/PHN_'+/Parameters/BAG_Date+'_'+Tile_name+'.mmd'"
		, StorageReadOnly = "TRUE";
	}

	unit<uint32> Unioned_Result := ='union_unit(' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/pand_subset', ',') + ')'
	, StorageName = "='%LocalDataProjDir%/PHN_'+/Parameters/BAG_Date+'.mmd'"
	{
		attribute<rdc_meter> geometry         (poly) := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/geometry', ',')+ ')';
		attribute<uint64>    pand_bag_nr             := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/pand_bag_nr', ',')+ ')';
		attribute<int16>     hoogte                  := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/hoogte', ',')+ ')';
		attribute<int16>     hoogte_ruw              := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/hoogte_ruw', ',')+ ')';
		attribute<int16>     hoogte_nok              := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/hoogte_nok', ',')+ ')';
		attribute<int16>     hoogte_top              := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/hoogte_top', ',')+ ')';
		attribute<int32>     hoogte_maaiveld_offset  := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/hoogte_maaiveld_offset', ',') + ')';
		attribute<bool>      betrouwbaar             := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/betrouwbaar', ',')+ ')';
		attribute<uint16>    bouwjaar                := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/bouwjaar', ',')+ ')';
		attribute<uint32>    n_pixels                := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/n_pixels', ',')+ ')';
		attribute<uint32>    n_pixels_boven_mv       := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/n_pixels_boven_mv', ',')+ ')';
		attribute<uint8>     ahn_bron_min            := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/ahn_bron_min', ',')+ ')'; // OPTIONEEL (provenance)
		attribute<uint8>     ahn_bron_max            := ='union_data(.,' + asList('Koppel_AHN_aan_Pand_perTile/' + Tiles_met_panden/name + '/ReadResults/ahn_bron_max', ',')+ ')'; // OPTIONEEL (provenance)
	}

	unit<uint32> Read_Result
	: StorageName = "='%LocalDataProjDir%/PHN_'+/Parameters/BAG_Date+'.mmd'"
	, StorageReadOnly = "true"
	{
		attribute<uint16> bouwjaar_if_betrouwbaar := betrouwbaar ? bouwjaar : null_w;
	}
}