container Brondata: Using = "Eenheden;Klassificaties;Geografie"
{
	#include<AHN.dms>
	#include<BAG.dms>

	container Make_blad_ahn_with_bag_data // Opnieuw genereren bij nieuwe BAG of AHN data
	{
		parameter<string> generate: = 'OK', ExplicitSuppliers = "overlay;overlay/unique;bag_blad";

		unit<uint32> bag_blad := unique(Brondata/BAG/pand_plus/blad_grid_rel), StorageName = "%LocalDataProjDir%/bag_blad.fss"
		{
			attribute<.>  bag_blad_rel (Brondata/BAG/pand_plus) := rlookup(Brondata/BAG/pand_plus/blad_grid_rel, values), DisableStorage = "True";

			attribute<ipoint>    values;
			attribute<string>    unit                     := Geografie/blad_grid/unit[values];
			attribute<string>    name                     := Geografie/blad_grid/name[values];

			parameter<m>         buffer                   := 2[m], DisableStorage  = "True";
			attribute<m>         x_min                    := min(Brondata/BAG/pand_plus/bbox/x_min, bag_blad_rel) - buffer;
			attribute<m>         x_max                    := max(Brondata/BAG/pand_plus/bbox/x_max, bag_blad_rel) + buffer;
			attribute<m>         y_min                    := min(Brondata/BAG/pand_plus/bbox/y_min, bag_blad_rel) - buffer;
			attribute<m>         y_max                    := max(Brondata/BAG/pand_plus/bbox/y_max, bag_blad_rel) + buffer;

			unit<uint32> pointset := union_unit(., ., ., ., .), DisableStorage  = "True"
			{
				attribute<point_rd> point := union_data(.
					, point_xy(x_min, y_max, point_rd)
					, point_xy(x_max, y_max, point_rd)
					, point_xy(x_max, y_min, point_rd)
					, point_xy(x_min, y_min, point_rd)
					, point_xy(x_min, y_max, point_rd)
				);
				attribute<uint32>   sequence := id(.) % #bag_blad;
				attribute<bag_blad> ordinal  := (id(.) / #bag_blad)[bag_blad];
			}

			attribute<point_rd> geometry      (poly) := points2Sequence(pointset/point, value(pointset/sequence, bag_blad), pointset/ordinal);
			// attribute<ipoint>   geometry_ipol (poly) := ipolygon(geometry);
		}

		unit<uint32> overlay := geos_overlay_polygon(bag_blad/geometry, brondata/AHN4/blad/geometry), StorageName = "%LocalDataProjDir%/blad_overlay.fss"
		{
			attribute<string>    AHN_UNIT    := brondata/AHN4/blad/UNIT[second_rel];
			attribute<string>    BAG_UNIT    := bag_blad/UNIT[first_rel];
			attribute<bag_blad>  first_rel;
			attribute<AHN4/blad> second_rel;
			attribute<point_rd>  geometry(poly);

			unit<uint32> unique := unique(first_rel), label = "unieke AHN bladen met BAG data", StorageName = "%LocalDataProjDir%/blad_unique.fss"
			{
				attribute<string> unit := bag_blad/UNIT[values];
				attribute<uint32> Values;
			}
		}
	}

	unit<uint32> bag_blad : StorageName = "%LocalDataProjDir%/bag_blad.fss", StorageReadOnly = "True", KeepData = "True"
	{
		attribute<ipoint>    values;
		attribute<string>    unit;
		attribute<string>    name;
		attribute<uint32>    nr_pand_plus (AHN4/blad) := pcount(blad_rel);
		// attribute<AHN4/blad> blad_rel;

		attribute<m>         x_min;
		attribute<m>         x_max;
		attribute<m>         y_min;
		attribute<m>         y_max;

		attribute<point_rd> geometry      (poly) ;
		// attribute<ipoint>   geometry_ipol (poly) := ipolygon(geometry);


	}


	unit<uint32> overlay_ahn_with_bag_data: StorageName = "%LocalDataProjDir%/blad_overlay.fss", StorageReadOnly = "True", KeepData = "True"
	{
		attribute<string>   AHN_UNIT;
		attribute<string>   BAG_UNIT;
		attribute<point_rd> lower_bound := lower_bound(geometry[point_rd]);
		attribute<point_rd> upper_bound := upper_bound(geometry[point_rd]);
		attribute<uint32>   first_rel;
		attribute<uint32>   second_rel;
		attribute<point_rd>   geometry(poly);
	}

	unit<uint32> blad_ahn_with_bag_data: StorageName = "%LocalDataProjDir%/blad_unique.fss", StorageReadOnly = "True", KeepData = "True"
	{
		attribute<string> unit;
		attribute<uint32> values;
		attribute<string> name := 'blad_' + UNIT;
	}
}