container Geografie: Using = "Eenheden;Klassificaties"
{
	// geografische eenheden voor ruimtelijke data
	unit<dpoint>  point_rd: // baseunit('m', fpoint);
		SpatialReference     = "EPSG:28992",
		DialogData = "ngr_layer"; // wms achtergrondlaag voor kaarten met rd coordinaten

	unit<ipoint>  point_rd_mm := // for polygon functions
		gridset(
			  point_rd
			, point_xy(0.001d, 0.001d, point_rd)
			, point_xy(0d    , 0d    , point_rd)
			, ipoint
		);

	unit<ipoint> ahn_blok_gridset  := 
		gridset(
			 point_rd
			,point_xy(5000m, -6250m, point_rd)
			,point_xy(0d, 0d, point_rd)
			,ipoint
		);

	unit<ipoint> ahn_tiles_gridset  := 
		gridset(
			 point_rd
			,point_xy(0.5m, -0.5m, point_rd)
			,point_xy(0d, 0d, point_rd)
			,ipoint
		);

	#include<ngr_layer.dms>
	container blad_bbox
	{
		attribute<point_rd> lowerbound (Brondata/AHN4/blad) := lower_bound(Brondata/AHN4/blad/geometry);
		attribute<point_rd> upperbound (Brondata/AHN4/blad) := upper_bound(Brondata/AHN4/blad/geometry);

		attribute<m>        x_min_att  (Brondata/AHN4/blad) := PointCol(lowerbound)[m];
		attribute<m>        x_max_att  (Brondata/AHN4/blad) := PointCol(upperbound)[m];
		attribute<m>        y_min_att  (Brondata/AHN4/blad) := PointRow(lowerbound)[m];
		attribute<m>        y_max_att  (Brondata/AHN4/blad) := PointRow(upperbound)[m];

		parameter<m>        x_min      := min(x_min_att);
		parameter<m>        x_max      := max(x_max_att);
		parameter<m>        y_min      := min(y_min_att);
		parameter<m>        y_max      := max(y_max_att);
	}

	container blad_grid := schemas/define_grid(ahn_blok_gridset, 5000[m], 6250[m], blad_bbox)
	{
		attribute<string> unit (domain) := first(Brondata/AHN4/blad/unit, Brondata/AHN4/blad/blad_grid_rel);
		attribute<string> name (domain) := first(Brondata/AHN4/blad/name, Brondata/AHN4/blad/blad_grid_rel);
	}

	// voor buffer points bepaling
	unit<spoint> kernel_buffer := range(spoint, point_xy(-2s, -2s), point_xy(3s,3s))
	{
		attribute<uint32>  dist     := dist2(point_xy(0s, 0s, .), uint32);
		attribute<float32> distMatr := dist <= 5 ? 1f : 0f;
	}
}