//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//        Configuratie voor het genereren van vastgoed informatie voor EDM                          //
//                                                                                                  //
//                              Object Vision 2023                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                     Configuratiebestand met klassificaties                                       //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////

container Klassificaties: Using = "Eenheden"
{
	container co
	{
		unit<uint8> pandtype_geo: nrofrows = 6
		{
			attribute<string> label: ['geen woonpand','vrijstaand','twee onder 1 kap','hoekwoning','tussenwoning','meergezinspand'], DialogType = "labelText";
			attribute<string> name := replace(label, ' ','_');
			container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
		}

		unit<uint8> pandtype_geo_plus: nrofrows = 8
		{
			attribute<string> label: ['geen woonpand','vrijstaand','twee onder 1 kap','hoekwoning','tussenwoning','meergezinspand','ligplaats','standplaats'], DialogType = "labelText";
			attribute<string> name := replace(label, ' ','_');
			container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
		}
	}
}