container schemas: Using = "Eenheden;Geografie"
{
	// Sectie Grid
	
	template define_grid
	{
		// begin case parameters
		unit<ipoint> gridset;
		parameter<m> gridsizeX;
		parameter<m> gridsizeY;
		container bbox;
		// end case parameters

		parameter<int32> nr_cols := int32((bbox/x_max - bbox/x_min) / gridsizeX);
		parameter<int32> nr_rows := int32((bbox/y_max - bbox/y_min) / gridsizeY);

		 unit<ipoint> domain:=
			range(
					gridset
				   ,point_xy(bbox/x_min, bbox/y_max, point_rd)[gridset]
				   ,point_xy(bbox/x_min, bbox/y_max, point_rd)[gridset] 
				   + point_xy(nr_cols, nr_rows, gridset)
			  )
		,	DialogData = "point_rd"
		{
			attribute<uint8> test:= const(1b,.);
		}
	}
	
	template define_grid_ahn
	{
		// begin case parameters
		unit<ipoint> gridset;
		parameter<m> gridsizeX;
		parameter<m> gridsizeY;
		unit<uint32> src;
		// end case parameters

		parameter<int32> nr_cols := int32((src/x_max - src/x_min) / gridsizeX);
		parameter<int32> nr_rows := int32((src/y_max - src/y_min) / gridsizeY);

		 unit<ipoint> domain:=
			range(
					gridset
				   ,point_xy(src/x_min, src/y_max, point_rd)[gridset]
				   ,point_xy(src/x_min, src/y_max, point_rd)[gridset] 
				   + point_xy(nr_cols, nr_rows, gridset)
			  )
		,	DialogData = "point_rd"
		{
			attribute<uint8> test:= const(1b,.);
		}
	}

	// SECTIE Verwerk AHN Data voor BAG pand plus objecten
	template verwerk_AHNSet
	{
		// begin case parameters
		parameter<string> AHNSet;
		container blad;
		// end case parameter

		container per_blad :=
			for_each_ne(
				   blad/name
				 ,'schemas/bag_blad/verwerk_blad (' + string(blad/values) + ',' + quote(blad/unit) + ')'
			 );
		container generate
		{
			container impl
			{
				 parameter<string> expr_list  := AsList('per_blad/' + blad/name + '/export/Generate', '+');
				 parameter<string> expr_error := 'De lijst van te verwerken BAG pladen is niet compatibel met de huidige versie BAG en AHN. Activeer eerst item: /Brondata/Make_blad_ahn_with_bag_data/Generate en pas de conditie voor deze test aan.';
			}
			 parameter<string> all := = (Brondata/AHN4/AHN_version == 'AHN_4')
				? impl/expr_list
				: quote(impl/expr_error);
		}
	}

	// Sectie verwerk gegevens per bag blad
	#include <bag_blad.dms>
	
	// Sectie lees AHN set vanuit verschillende BAG perspectieven
	#include <ahn_set_to_BAG_perspectieven.dms>	
}