//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//        Configuratie voor het genereren van vastgoed informatie voor EDM                          //
//                                                                                                  //
//                              Object Vision 2023                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//          Configuratiebestand met schema om hoogtes en dakinformatie te bepalen                   //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////

template bepaal_hoogtes_en_daken
{
	// begin case parameters
	unit<uint32> pand_plus;
	unit<ipoint> GridDomain;
	attribute<cm_uint16> hoogte_ruw_offset (GridDomain);
	attribute<cm_uint16> hoogte_int_offset (GridDomain);
	// end case parameters

	attribute<pand_plus> pand_plus_rel (GridDomain) := poly2grid(pand_plus/geometry, GridDomain);
	
	container hoogte
	{
		container impl
		{
			container buffer_points
			{
				container max := bepaal_buffer_points(pand_plus, GridDomain, true);
				container min := bepaal_buffer_points(pand_plus, GridDomain, false);

				unit<uint32> all := union_unit(max/buffer_points, min/buffer_points)
				{
					attribute<point_rd>  point         := union_data(., max/buffer_points/point        , min/buffer_points/point);
					attribute<pand_plus> pand_plus_rel := union_data(., max/buffer_points/pand_plus_rel, min/buffer_points/pand_plus_rel);
					attribute<cm_uint16> hoogte_offset := union_data(., max/buffer_points/hoogte_offset, min/buffer_points/hoogte_offset);
					attribute<string>    key           := string(pointCol(point[point_rd])) + '_' + string(pointRow(point[point_rd])) + '_' + string(pand_plus_rel);
				}

				unit<uint32> unique := unique(all/key)
				{
					attribute<all>       all_rel       := rlookup(values, all/key);
					attribute<point_rd>  point         := all/point[all_rel];
					attribute<pand_plus> pand_plus_rel := all/pand_plus_rel[all_rel];
					attribute<cm_uint16> hoogte_offset := all/hoogte_offset[all_rel];
				}
			}

			attribute<cm_uint16> pand_hoogte_offset     (pand_plus) := rth_element(hoogte_ruw_offset, 0.7f, pand_plus_rel);
			attribute<cm_uint16> pand_hoogte_offset_nok (pand_plus) := rth_element(hoogte_ruw_offset, 0.9f, pand_plus_rel);

			attribute<cm_uint16> buffer_hoogte_offset   (pand_plus) := rth_element(buffer_points/unique/hoogte_offset, 0.15f, buffer_points/unique/pand_plus_rel);
		}

		attribute<cm_uint16> pand (pand_plus) :=
			(isDefined(impl/pand_hoogte_offset) && isDefined(impl/buffer_hoogte_offset) && (impl/pand_hoogte_offset > impl/buffer_hoogte_offset))
				? sub_or_null(impl/pand_hoogte_offset, impl/buffer_hoogte_offset)
				: (0 / 0)[cm_uint16];
		attribute<cm_uint16> nok  (pand_plus) :=
			(isDefined(impl/pand_hoogte_offset_nok) && isDefined(impl/buffer_hoogte_offset) && (impl/pand_hoogte_offset_nok > impl/buffer_hoogte_offset))
				? sub_or_null(impl/pand_hoogte_offset_nok, impl/buffer_hoogte_offset)
				: (0 / 0)[cm_uint16];
	}
}