container Make_data_Nederland
{
	container impl
	{
		unit<uint32> pand_plus := Brondata/BAG/pand_plus
		{
			attribute<point_rd_mm> geometry_mm (poly)              := Brondata/BAG/pand_plus/geometry_mm;
			attribute<point_rd>    geometry_rd (poly)              := Brondata/BAG/pand_plus/geometry;
			attribute<string>      identificatie                   := Brondata/BAG/pand_plus/identificatie;
			attribute<string>      unit                            := Brondata/bag_blad/unit[Brondata/BAG/pand_plus/blad_rel];
		}

		container ahn4 := ahn_merge('AHN', Brondata/blad_ahn_with_bag_data);

		container ahn
		{
			unit<uint32> pand_plus := ahn4/pand_plus
			{
				attribute<string>    identificatie          := ahn4/pand_plus/identificatie;
				attribute<cm_uint16> hoogte                 := ahn4/pand_plus/hoogte;
				attribute<cm_uint16> hoogte_nok             := ahn4/pand_plus/hoogte_nok;
				attribute<cm_uint16> hoogte_maaiveld_offset := ahn4/pand_plus/hoogte_maaiveld_offset;
				attribute<string>    unit                   := rjoin(identificatie, impl/pand_plus/identificatie, impl/pand_plus/unit) ;
				attribute<int16>     inwinjaar              := Brondata/AHN4/inwinjaren_AHN/inwinjaar_ah4[point_in_polygon(centroid_or_mid(AHN4/pand_plus/geometry), Brondata/AHN4/inwinjaren_AHN/geometry)];
				attribute<bool>      IsAHN4                 := isDefined(ahn4/pand_plus/hoogte);
			}
		}
	}

	unit<uint32> pand_plus := impl/pand_plus
	,	StorageName = "= '%SourceDataDir%/AHN/PHN_'+Brondata/BAG/snapshotdate+'_new.fss'"
	{
		attribute<string>    identificatie   := impl/pand_plus/identificatie;
		attribute<cm_uint16> hoogte          := rjoin(identificatie, impl/ahn/pand_plus/identificatie, impl/ahn/pand_plus/hoogte)                                 , Descr = "5. hoogte pand";
		attribute<cm_uint16> hoogte_nok      := rjoin(identificatie, impl/ahn/pand_plus/identificatie, impl/ahn/pand_plus/hoogte_nok)                             , Descr = "5. hoogte nok";
		attribute<cm>        hoogte_maaiveld := rjoin(identificatie, impl/ahn/pand_plus/identificatie, impl/ahn/pand_plus/hoogte_maaiveld_offset)[cm] - 10000[cm] , Descr = "5. hoogte maaiveld";
		attribute<bool>      IsAHN4          := rjoin(identificatie, impl/ahn/pand_plus/identificatie, impl/AHN/pand_plus/IsAHN4)   , Descr = "";
		attribute<int16>     AHN_inwinjaar   := rjoin(identificatie, impl/ahn/pand_plus/identificatie,impl/AHN/pand_plus/inwinjaar), Descr = "inwinjaar AHN ";
	}

	template ahn_merge
	{
		// begin case parameters
		parameter<string> AHNSet;
		unit<uint32> bladen;
		// end case paremeters

		container per_blad :=
			for_each_ne(
				 bladen/name
				,'lees_ahn_blad(' + quote(bladen/unit) + ')'
			)
		{
			template lees_ahn_blad
			{
				// begin case parameters
				parameter<string> unit;
				// end case parameters

				unit<uint32> pand: StorageName = "='%LocalDataProjDir%/bladen/' + AHNSet + '/pand/' + unit + '.fss'"
				{
					attribute<string>    identificatie;
					attribute<cm_uint16> hoogte;
					attribute<cm_uint16> hoogte_nok;
					attribute<cm_uint16> hoogte_maaiveld_offset;
				}
			}
		}

		unit<uint32> pand_plus := ='union_unit(' + asItemList('per_blad/' + bladen/name + '/pand') + ')'
		{
			attribute<point_rd>  geometry         (poly):= rjoin(identificatie, Brondata/BAG/pand_plus/identificatie, Brondata/BAG/pand_plus/geometry);
			attribute<string>    identificatie          := ='union_data(.,' + asItemList('per_blad/' + bladen/name + '/pand/identificatie') + ')';
			attribute<cm_uint16> hoogte                 := ='union_data(.,' + asItemList('per_blad/' + bladen/name + '/pand/hoogte') + ')';
			attribute<cm_uint16> hoogte_nok             := ='union_data(.,' + asItemList('per_blad/' + bladen/name + '/pand/hoogte_nok') + ')';
			attribute<cm_uint16> hoogte_maaiveld_offset := ='union_data(.,' + asItemList('per_blad/' + bladen/name + '/pand/hoogte_maaiveld_offset') + ')';
		}
	}
}